spring.application.name=todo-app
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/todo_app}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
server.port=${SERVER_PORT:8080}
spring.jpa.generate-ddl=true
app.cors.allowed-origins=${WEB_CONFIG_ALLOWED_ORIGINS:http://localhost:4200,http://localhost:4202}


